{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'c2\'82\'ab\'82\'dd\'8a\'db\'83\'53\'82\'a9\'82\'c8
\f1 \
Tsukimi Rounded\
\

\f0 \'92\'7a\'92\'6e\'91\'cc
\f1 3
\f0 \'8d\'86\'82\'cc\'8d\'d7\'82\'a2\'95\'fb\'82\'cc\'82\'a9\'82\'c8\'82\'cc\'8d\'9c\'8a\'69\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'8a\'db\'83\'53\'83\'56\'83\'62\'83\'4e\'82\'cc\'82\'a9\'82\'c8\'8f\'91\'91\'cc\'82\'c5\'82\'b7\'81\'42}